{
  "@platforms": ["android", "iPhone"],
  "id": "com.hdkj.znyw",
  "name": "智能运维",
  "version": {
    "name": "1.0.0",
    "code": ""
  },
  "description": "",
  "icons": {
    "72": "icon.png"
  },
  "launch_path": "views/login/login.html",
  "developer": {
    "name": "",
    "email": "",
    "url": ""
  },
  "permissions": {
    "Messaging": {
      "description": "短彩邮件插件"
    },
    "Cache": {
      "description": "管理应用缓存"
    },
    "Console": {
      "description": "跟踪调试输出日志"
    },
    "Contacts": {
      "description": "访问系统联系人信息"
    },
    "Events": {
      "description": "应用扩展事件"
    },
    "Maps": {
      "description": "管理地图插件"
    },
    "Speech": {
      "description": "管理语音识别插件"
    }
  },
  "plus": {
    "splashscreen": {
      "autoclose": true,
      "waiting": true
    },
    "statusbar": {
      "immersed": true,
      "style": "dark",
      "background": "#D74B28"
    },
    "popGesture": "close",
    "runmode": "normal",
    "signature": "Sk9JTiBVUyBtYWlsdG86aHIyMDEzQGRjbG91ZC5pbw==",
    "distribute": {
      "apple": {
        "appid": "",
        "mobileprovision": "",
        "password": "",
        "p12": "",
        "devices": "iphone",
        "frameworks": []
      },
      "google": {
        "packagename": "",
        "keystore": "",
        "password": "",
        "aliasname": "",
        "permissions": [
          "<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>",
          "<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>",
          "<uses-permission android:name=\"android.permission.READ_CONTACTS\"/>",
          "<uses-permission android:name=\"android.permission.VIBRATE\"/>",
          "<uses-permission android:name=\"android.permission.READ_LOGS\"/>",
          "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
          "<uses-feature android:name=\"android.hardware.camera.autofocus\"/>",
          "<uses-permission android:name=\"android.permission.WRITE_CONTACTS\"/>",
          "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
          "<uses-permission android:name=\"android.permission.CAMERA\"/>",
          "<uses-permission android:name=\"android.permission.RECORD_AUDIO\"/>",
          "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>",
          "<uses-permission android:name=\"android.permission.MODIFY_AUDIO_SETTINGS\"/>",
          "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
          "<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>",
          "<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>",
          "<uses-permission android:name=\"android.permission.CALL_PHONE\"/>",
          "<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>",
          "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"/>",
          "<uses-feature android:name=\"android.hardware.camera\"/>",
          "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>",
          "<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>"
        ]
      },
      "orientation": ["portrait-primary"],
      "icons": {
        "ios": {
          "prerendered": true,
          "auto": "",
          "iphone": {
            "normal": "",
            "retina": "" /*iPhone4程序图标，分辨率：114x114*/,
            "retina7": "" /*iPhone4S/5/6程序图标，分辨率：120x120*/,
            "retina8": "" /*iPhone6 Plus程序图标，分辨率：180x180*/,
            "spotlight-normal": "" /*iPhone3/3GS Spotlight搜索程序图标，分辨率：29x29*/,
            "spotlight-retina": "" /*iPhone4 Spotlight搜索程序图标，分辨率：58x58*/,
            "spotlight-retina7": "" /*iPhone4S/5/6 Spotlight搜索程序图标，分辨率：80x80*/,
            "settings-normal": "" /*iPhone4设置页面程序图标，分辨率：29x29*/,
            "settings-retina": "" /*iPhone4S/5/6设置页面程序图标，分辨率：58x58*/,
            "settings-retina8": "" /*iPhone6Plus设置页面程序图标，分辨率：87x87*/
          },
          "ipad": {
            "normal": "" /*iPad普通屏幕程序图标，分辨率：72x72*/,
            "retina": "" /*iPad高分屏程序图标，分辨率：144x144*/,
            "normal7": "" /*iPad iOS7程序图标，分辨率：76x76*/,
            "retina7": "" /*iPad iOS7高分屏程序图标，分辨率：152x152*/,
            "spotlight-normal": "" /*iPad Spotlight搜索程序图标，分辨率：50x50*/,
            "spotlight-retina": "" /*iPad高分屏Spotlight搜索程序图标，分辨率：100x100*/,
            "spotlight-normal7": "" /*iPad iOS7 Spotlight搜索程序图标，分辨率：40x40*/,
            "spotlight-retina7": "" /*iPad iOS7高分屏Spotlight搜索程序图标，分辨率：80x80*/,
            "settings-normal": "" /*iPad设置页面程序图标，分辨率：29x29*/,
            "settings-retina": "" /*iPad高分屏设置页面程序图标，分辨率：58x58*/
          }
        },
        "android": {
          "mdpi": "" /*普通屏程序图标，分辨率：48x48*/,
          "ldpi": "" /*大屏程序图标，分辨率：48x48*/,
          "hdpi": "" /*高分屏程序图标，分辨率：72x72*/,
          "xhdpi": "" /*720P高分屏程序图标，分辨率：96x96*/,
          "xxhdpi": "" /*1080P 高分屏程序图标，分辨率：144x144*/
        }
      },
      "splashscreen": {
        "ios": {
          "iphone": {
            "default": "",
            "retina35": "",
            "retina40": "",
            "retina47": "",
            "retina55": "",
            "retina55l": ""
          }
        },
        "android": {
          "mdpi": "",
          "ldpi": "",
          "hdpi": "",
          "xhdpi": "",
          "xxhdpi": ""
        }
      }
    }
  },
  "fullscreen": false
}
